stages:
 - build
 - unit-test

build:
  stage: build
  parallel: 2
  before_script:
    # Add11 --unsafe-perm to resolve problems with node-gyp infinite loop on Docker
    - yarn global add @angular/cli@1.2.7
    # Install remaining project dependencies
    - yarn
    # Check installed ng & node versions
    - pwd
    - ng -v
    - node -v
    - echo $CI_PROJECT_DIR
  script:
    - ng build --prod
    - ng test
  artifacts:
    paths:
      - dist/
  only:
    - master

unit-test:
  stage: unit-test
  before_script:
    - yarn
  script:
    - ng test --watch=false --code-coverage
    - mv $CI_PROJECT_DIR/coverage/ public/
  artifacts:
    paths:
      - public/
  only:
    - master
